<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a2e6f5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.busResPresDevController">
   <children>
      <MenuButton fx:id="opc" layoutX="254.0" layoutY="149.0" mnemonicParsing="false" style="-fx-background-color: #bbb0f7;" text="Opciones" textAlignment="CENTER" textFill="#2c178d">
         <items>
            <MenuItem fx:id="idBusca" mnemonicParsing="false" onAction="#cambiaABuscar" onMenuValidation="#cambiaABuscar" text="Buscar " />
            <MenuItem fx:id="idReserva" mnemonicParsing="false" onAction="#cambiaAReservar" onMenuValidation="#cambiaAReservar" text="Resevar " />
            <MenuItem fx:id="IdPresta" mnemonicParsing="false" onAction="#cambiaAPrestar" onMenuValidation="#cambiaAPrestar" text="Prestar" />
            <MenuItem fx:id="idDevolver" mnemonicParsing="false" onAction="#cambiaADevolver" text="Devolver" />
         </items>
      </MenuButton>
      <Label layoutX="137.0" layoutY="82.0" text="Elige la opción que quieras" textFill="#3f1ea4">
         <font>
            <Font name="Serif Regular" size="25.0" />
         </font>
      </Label>
      <Button fx:id="volver" layoutX="77.0" layoutY="310.0" mnemonicParsing="false" onAction="#cambiaAPrimeraVentana" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #bbb0f7;" text="Volver" textFill="#2c178d" />
   </children>
</AnchorPane>
