<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ventanaRegistrarse" prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: #a2e6f5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.ventanaRegistrarseController">
   <children>
      <Label layoutX="391.0" layoutY="304.0" prefHeight="20.0" prefWidth="300.0" text="Nombre usuario / correo electrónico" textFill="#2c178d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="idUser" layoutX="385.0" layoutY="334.0" onAction="#cambiaAPrimeraVentana" prefHeight="35.0" prefWidth="300.0" promptText="Escriba su usuario / email..." style="-fx-background-color: #e3dff7; -fx-border-color: #2c178d;" />
      <Label layoutX="489.0" layoutY="377.0" prefHeight="20.0" prefWidth="99.0" text="Contraseña" textFill="#2c178d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <PasswordField fx:id="idPass" layoutX="386.0" layoutY="402.0" onAction="#cambiaAPrimeraVentana" prefHeight="35.0" prefWidth="300.0" promptText="Contraseña..." style="-fx-background-color: #e3dff7; -fx-border-color: #2c178d;" />
      <Label layoutX="499.0" layoutY="135.0" prefHeight="20.0" prefWidth="68.0" text="Nombre" textFill="#2c178d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="idNombre" layoutX="383.0" layoutY="167.0" onAction="#cambiaAPrimeraVentana" prefHeight="35.0" prefWidth="300.0" promptText="Escriba su nombre..." style="-fx-background-color: #e3dff7; -fx-border-color: #2c178d;" />
      <Label layoutX="499.0" layoutY="213.0" prefHeight="20.0" prefWidth="68.0" text="Apellido" textFill="#2c178d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="idApellido" layoutX="383.0" layoutY="240.0" onAction="#cambiaAPrimeraVentana" prefHeight="35.0" prefWidth="300.0" promptText="Escriba su apellido..." style="-fx-background-color: #e3dff7; -fx-border-color: #2c178d;" />
      <Button fx:id="idRegistrar" layoutX="487.0" layoutY="479.0" mnemonicParsing="false" onAction="#registrar" prefHeight="24.0" prefWidth="106.0" style="-fx-background-color: #bbb0f7;" text="Registrarse" textFill="#2c178d" />
      <Button fx:id="idVolver" layoutX="62.0" layoutY="327.0" mnemonicParsing="false" onAction="#cambiaAPrimeraVentana" style="-fx-background-color: #bbb0f7;" text="Volver" textFill="#2c178d" AnchorPane.bottomAnchor="49.0" />
      <Label layoutX="138.0" layoutY="37.0" text="Crea tu cuenta para controlar tus libros favoritos" textFill="#3f1ea4">
         <font>
            <Font name="Serif Regular" size="32.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
